# 5IF-Evaluating_Complex_Queries_on_Streaming_Graphs

./: .gitignore  LICENSE  README.md  integration_test.py  socket_stream_random_gen.py  stack-overflow.py
datasets/: integration_test.csv
docs/model/: packages.md  packages.wsd
results/: avger.py  integration_test_expected_result.txt
streamgraph_queries/: pom.xml
streamgraph_queries/src/main/java/if5/datasystems/: Main.java
streamgraph_queries/src/main/java/if5/datasystems/core/models/algebra/: Operator.java
streamgraph_queries/src/main/java/if5/datasystems/core/models/aliases/: Label.java  NodeKey.java  Pair.java  State.java  Triple.java  Tuple4.java
streamgraph_queries/src/main/java/if5/datasystems/core/models/automaton/: Automaton.java  State.java
streamgraph_queries/src/main/java/if5/datasystems/core/models/queries/: IndexNode.java  IndexPath.java  RegularQuery.java  SpanningTree.java
streamgraph_queries/src/main/java/if5/datasystems/core/models/streamingGraph/: Edge.java  Label.java  LabeledGraphStream.java  SnapshotGraph.java  StreamingGraph.java  StreamingGraphTuple.java
streamgraph_queries/src/main/java/if5/datasystems/core/processors/: AlgebraFunctions.java  BatchSPath.java  EdgeEventFormat.java  EdgeStreamFormat.java  MyEvent.java  PathExpansionHeapNode.java  SPath.java  SPathProcessor.java  StreamProcessor.java  TimeOps.java
streamgraph_queries/src/test/java/if5/datasystems/core/models/algebra/: OperatorTest.java
streamgraph_queries/src/test/java/if5/datasystems/core/models/aliases/: AliasesTest.java
streamgraph_queries/src/test/java/if5/datasystems/core/models/automaton/: AutomatonTest.java
streamgraph_queries/src/test/java/if5/datasystems/core/models/processors/: BatchSPathTest.java  EdgeEventFormatTest.java  EdgeStreamFormatTest.java  SPathProcessorTest.java  SPathTest.java  TimeOpsTest.java
streamgraph_queries/src/test/java/if5/datasystems/core/models/processors/algebraFunctions/: BuildSGTTest.java  PathTreeTest.java  SnapshotTest.java
streamgraph_queries/src/test/java/if5/datasystems/core/models/queries/: IndexNodeTest.java  IndexPathTest.java  SpanningTreeTest.java
streamgraph_queries/src/test/java/if5/datasystems/core/models/streamingGraph/: EdgeTest.java  SnapshotGraphTest.java  StreamingGraphTest.java  StreamingGraphTupleTest.java
(+12 files in other folders)
